spring.application.name=asteriatech-server
spring.datasource.url=jdbc:mysql://localhost:3306/asteriadb
spring.datasource.username=turanhost
spring.datasource.password=turanhost571!.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

